<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NympheaConfigurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8889</Value>
    </Setting>
    <Setting Name="DeviceIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.100</Value>
    </Setting>
    <Setting Name="DevicePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8889</Value>
    </Setting>
    <Setting Name="DeviceID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>